<template class="section-template">
<section id="launch" class="wrapper style2 spotlights">
  <section>
    <div class="content">
      <div class="inner">
        <h2>Your Custom Model</h2>
        <h3>Summary - Your bot is <span id="connection-state" style="color: red">Offline</span></h3>
        <p id="model-validation">

        </p>
        <div class="row">
          <section>
            <button type="button" id="validate-my-model" name="validate-my-model" class="button submit" >Validate</button>
          </section>
          <section>
            <button type="button" id="start-my-model" name="start-my-model" class="button submit" >Start Server</button>
          </section>
          <section>
            <button type="button" id="build-my-model" name="build-my-model" class="button submit" >Build</button>
          </section>
          <section>
            <button type="button" id="stop-my-model" name="stop-my-model" class="button submit" >Stop Server</button>
          </section>
        <div />
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <div class="inner">
        <h2>Launch Example Model</h2>
        <p>Try our Demo !</p>
        <div class="row">
          <section>
            <button type="button" id="start-example-model" name="start-example-model" class="button submit" >Start Server</button>
          </section>
          <section>
            <button type="button" id="stop-example-model" name="stop-example-model" class="button submit" >Stop Server</button>
          </section>
        <div />
      </div>
    </div>
  </section>

  <section>
    <div class="content">
        <div class="container">
          <h3 class=" text-center">Messaging</h3>
          <div class="messaging">
            <div id = "msgs-container" class="msg_history">
            </div>
            <div class="type_msg">
                <div class="input_msg_write">
                  <button type="button" id="btn-chat" name="btn-chat" class="button submit msg_send_btn" style="position:relative"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                  <textarea dir="rtl" name="msg-body" id="msg-body" rows="1" placeholder="اكتب شيئاً هنا ..." class="txt-msg" style="text-align:right;resize:none;width:80%;float:right;margin-top:8px"></textarea>
                </div>
            </div>
          </div>
        </div>
    </div>
  </section>

</section>
</template>
